<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>My Weather App</title>
  <style>
    body {
      background-image:
        url("https://wallpapercave.com/wp/Dq6o3uI.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .good {
      background-color: #076b0760;
    }

    .moderate {
      background-color: rgba(229, 236, 125, 0.541);
    }

    .usg {
      background-color: #e6790da6;
    }

    .unhealthy {
      background-color: rgba(216, 14, 14, 0.445);
    }

    .veryunhealthy {
      background-color: #903f9781;
    }

    .hazardous {
      background-color: #5e031c8e;
    }

    h1,
    p {
      color: rgba(211, 230, 212, 0.938);
    }

    a {
      text-decoration: none;
      color: rgb(118, 198, 230);
    }

    h1,
    .jumbotron h1 {
      font-weight: 800;
    }

    footer {
      margin-top: 120px;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'weather' %}">My Weather App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'about' %}">About Me</a>
          </li>
        </ul>
        <form class="d-flex" action="{% url 'weather' %}" method="POST">
          {% csrf_token %}
          <input class="form-control me-2" type="search" placeholder="enter your zipcode" aria-label="Search" name="zipcode">
          <button class="btn btn-outline-success" type="submit">Lookup</button>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    {% block content %}

    {% endblock content %}
  </div>
  <footer>
    <div class="navbar-dark bg-dark footer">
      <p style="text-align: center; padding-top: 14px;">Contact Mohamed Eldimardash through</p>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="https://www.facebook.com/MOHAMED.ELDIMARDASH" target="_blank">FaceBook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.linkedin.com/in/mohamed-eldimardash-0023a3b5/" target="_blank">LinkedIn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/MMGGYY66/myWeatherApp" target="_blank">GitHub</a>
        </li>
      </ul>
    </div>
  </footer>
  <!-- <h1>Welcome to my WeatherApp</h1> -->
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->

</body>

</html>